[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'

[built-in options]
c_args = [ '-pthread', '-Wno-limited-postlink-optimizations',  '-DSQLITE_ENABLE_UNKNOWN_SQL_FUNCTION', '-DSQLITE_ENABLE_STMTVTAB', '-DSQLITE_ENABLE_DBPAGE_VTAB', '-DSQLITE_ENABLE_DBSTAT_VTAB', '-DSQLITE_ ENABLE_BYTECODE_VTAB', '-DSQLITE_ENABLE_OFFSET_SQL_FUNC', '-DSQLITE_OMIT_LOAD_EXTENSION', '-DSQLITE_OMIT_DEPRECATED', '-DSQLITE_OMIT_UTF16', '-DSQLITE_OMIT_SHARED_CACHE', '-DSQLITE_THREADSAFE=0', '-DSQLITE_TEMP_STORE=2',  '-DSQLITE_DEFAULT_UNIX_VFS="unix-none"',  '-DSQLITE_WASM_ENABLE_C_TESTS', '-fPIC', '-pthread']
c_link_args = ['-sEXPORT_ALL=1', '-mwasm64']
cpp_args = ['-DDISABLE_LIBUV', '-msse', '-msimd128', '-pthread',  '-Wno-limited-postlink-optimizations',  '-DSQLITE_ENABLE_UNKNOWN_SQL_FUNCTION', '-DSQLITE_ENABLE_STMTVTAB', '-DSQLITE_ENABLE_DBPAGE_VTAB', '-DSQLITE_ENABLE_DBSTAT_VTAB', '-DSQLITE_ ENABLE_BYTECODE_VTAB', '-DSQLITE_ENABLE_OFFSET_SQL_FUNC', '-DSQLITE_OMIT_LOAD_EXTENSION', '-DSQLITE_OMIT_DEPRECATED', '-DSQLITE_OMIT_UTF16', '-DSQLITE_OMIT_SHARED_CACHE', '-DSQLITE_THREADSAFE=0', '-DSQLITE_TEMP_STORE=2', '-DSQLITE_DEFAULT_UNIX_VFS="unix-none"', '-DSQLITE_WASM_ENABLE_C_TESTS', '-fPIC', '-pthread' ]
cpp_link_args = ['-sEXPORT_ALL=1', '-mwasm64']

[host_machine]

system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'

[properties]
shared_lib_suffix = 'html'
static_lib_suffix = 'html'
shared_module_suffix = 'html'
exe_suffix = 'html'

[project options]
emscripten = true
