package "wart-miner"
purpose "The reference implementation miner of the Warthog Network.


By Pumbaa, Timon & Rafiki"

# Options
option "address" a "Specify address that is mined to" string typestr="WALLETADDRESS" required 
option "gpu" - "Use GPUs for mining. Select specific GPUs with the \"--gpus=\" option. By default CPU is used" optional
option "gpus" - "Specify GPUs as comma separated list like \"0,2,3\". Only applicable for GPU mining. By default all GPUs are used." string optional
option "threads" t "Number of CPU worker threads, use 0 for number of cores. Only applicable for CPU mining." int default="0" optional
option "host" h "Host (RPC-Node)" string default="localhost" optional
option "port" p "Port (RPC-Node)" int default="3000" optional
