worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    server_name  _;
    root /app/www/src;
    index index.html;
    port_in_redirect off;

    location / {
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Access-Control-Allow-Origin' '*';

      {{ if ne $.NGINX_DEFAULT_REQUEST "" }}
        try_files $uri $uri/ /{{ $.NGINX_DEFAULT_REQUEST }};
      {{ else }}
        try_files $uri $uri/ =404;
      {{ end }}
    }
  }
}
