package "wart-wallet"
purpose "The reference implementation wallet of the Warthog Network.


By Pumbaa, Timon & Rafiki"


# Options
option "create" c "Create new wallet" optional 
option "restore" r "Restore wallet from private key" optional string typestr="PRIVATEKEY"
option "print-only" - "Do not save generated/restored wallet to disk but print result instead" optional 
option "file" f "Specify wallet file" string typestr="FILENAME" default="wallet.json" optional 
option "address" a "Print wallet address" optional 
option "balance" b "Print wallet balance" optional 
option "send" s "Create send transaction" optional 
option "to" - "Specify transaction receipent address" string optional 
option "amount" - "Specify transaction amount" string optional  
option "fee" - "Specify transaction fee" string optional 
option "nonce" - "Specify transaction nonce" longlong optional 
