package "wart-node"
purpose "The reference implementation node of the Warthog Network.


By Pumbaa, Timon & Rafiki"

# Options

section "Node options"
option "bind" b "Socket to listen on, defaults to \"0.0.0.0:9186\" for main net and \"0.0.0.0:9286\" for test net" optional string typestr="IP:PORT"  
option "connect" C "Specify peer list" details="This option overrides the peers list, specify comma separated entries of format 'IP:PORT'" optional string typestr="IP:PORT,..."
option "isolated" - "Do not allow peers (for testing purposes, do not use in production)" details="This option isolates the node such that it does not connect to other peers and does not accept incoming connections from other peers. This option is for debugging and testing purposes only, do not use in production, mined blocks will not be included in main net" optional
option "temporary" - "Use temporary database (for testing purposes, do not use in production)" details="This option starts the node with a temporary empty chain database." optional
option "testnet" - "Enable testnet" optional

section "Data file options"
option "chain-db" - "specify chain data file" details="Defaults to ~/.warthog/chain.db3 in Linux, %LOCALAPPDATA%/Warthog/chain.db3 on Windows." optional string 
option "peers-db" - "specify data file" details="Defaults to ~/.warthog/peers.db3 in Linux, %LOCALAPPDATA%/Warthog/peers.db3 on Windows"optional string 

section "Websocket server options"
option "ws-port" - "Websocket port" details="Public websocket nodes support communication over websocket" optional int
option "ws-tls-cert" - "TLS certificate file for public websocket endpoint" details="Defaults to 'ws.cert'" optional string 
option "ws-tls-key" - "TLS private key file for public websocket endpoint" details="Defaults to 'ws.key'" optional string 
option "ws-x-forwarded-for" - "Honor 'X-Forwarded-For' header to determine peer IP. Intended use for reverse-proxies." details="By default the node uses the connection's peer IP for limits and bans. However, when behind a reverse proxy the real peer's IP must be determined using 'X-Forwarded-For' header." optional
option "ws-bind-localhost" - "Bind to loopback interface. Intended use for reverse-proxies." details="Only websocket connections from localhost are accepted. This is to hide the node when websocket TLS encryption is done by a reverse proxy like nginx. This should not be used when the node is started within a docker container with forwarded ports." optional


section "Logging options"
option "debug" d "Enable debug messages" optional

section "JSON RPC endpoint options"
option "rpc" r "JSON RPC endpoint socket, defaults to \"127.0.0.1:3000\" for main net and \"127.0.0.1:3100\" for test net" optional string typestr="IP:PORT"
option "publicrpc" - "Public JSON RPC endpoint socket, disabled by default" optional string typestr="IP:PORT"
option "stratum" - "Solo mining stratum" optional string typestr="IP:PORT"
option "enable-public" - "Shorthand for --publicrpc=0.0.0.0:3001" optional 

section "Configuration file options"
option "config" c  "Configuration file, default is \"config.toml\", in testnet \"testnet3_chain.db3\"" optional string typestr="FILENAME"
option "test" t "test the configuration file (check for correct syntax)" optional
option "dump-config" - "dump the current configuration to stdout" details="This option can be useful to generate a configuration file template" optional
