package "wart-node"
purpose "The reference implementation node of the Warthog Network.


By Pumbaa, Timon & Rafiki"

# Options

section "Node options"
option "bind" b "Port name to listen on" optional string typestr="IP:PORT" default="0.0.0.0:9186" 
option "connect" C "Specify peer list" details="This option overrides the peers list, specify comma separated entries of format 'IP:PORT'" optional string typestr="IP:PORT,..."
option "isolated" - "Do not allow peers (for testing purposes, do not use in production)" details="This option isolates the node such that it does not connect to other peers and does not accept incoming connections from other peers. This option is for debugging and testing purposes only, do not use in production, mined blocks will not be included in main net" optional

section "Data file options"
option "chain-db" - "specify chain data file" details="Defaults to ~/.warthog/chain.db3 in Linux, %LOCALAPPDATA%/Warthog/chain.db3 on Windows" optional string 
option "peers-db" - "specify data file" details="Defaults to ~/.warthog/peers.db3 in Linux, %LOCALAPPDATA%/Warthog/peers.db3 on Windows"optional string 



section "Logging options"
option "debug" d "Enable debug messages" optional

section "JSON RPC endpoint options"
option "rpc" r "JSON RPC endpoint" optional string typestr="IP:PORT" default="127.0.0.1:3000" 

section "Configuration file options"
option "config" c  "Configuration file" optional string typestr="FILENAME" default="config.toml"
option "test" t "test the configuration file (check for correct syntax)" optional
option "dump-config" - "dump the current configuration to stdout" details="This option can be useful to generate a configuration file template" optional
